{
  "name": "angular-d3-charts",
  "version": "0.1.3",
  "homepage": "https://gkudos.github.io/angular-d3-charts",
  "authors": [
    "Michael Salgado <elesdoar@gmail.com>"
  ],
  "description": "Angular directives with D3 charts.",
  "main": "dist/angular-d3-charts.min.js",
  "dependencies": {
    "jquery": "3.2.x",
    "angular": "1.7.x",
    "d3": "5.7.x"
  },
  "devDependencies": {
    "bootstrap": "3.3.x",
    "angular-mocks": "1.7.x"
  },
  "keywords": [
    "angular",
    "charts",
    "d3",
    "pie",
    "bars"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ]
}
