{
  "name": "angular-d3-charts",
  "version": "0.2.4-alpha1",
  "homepage": "https://github.com/gkudos/angular-d3-charts",
  "author": "https://github.com/gkudos/angular-d3-charts/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/gkudos/angular-d3-charts"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-karma": "~2.0.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "~5.0.0",
    "grunt-shell": "~2.1.0",
    "jshint-stylish": "~2.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "matchdep": "~1.0.1",
    "protractor": "~5.4.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "angular": "^1.7.4",
    "d3": "^5.7.0"
  }
}
